errorDialog.title=Fehler
application.name=Question Editor

question.reqAnswers=Benötigte Antworten
question.question=Frage:
question.answers=Antworten
question.status=Status
question.type=Typ
question.difficulty=Schwierigkeitsgrad

answer.answer=Antwort
answer.id=Id

category.question=Frage/Kategorie
category.status=Status
category.type=Typ